spring.application.name=Demo Spring Boot
server.port=3000
server.ssl.enabled=false

camel.rest.context-path=/api
camel.servlet.mapping.context-path=/api/*

inv.service.auth=${AUTH_SERVICE_URL:http://localhost:3001/v1}
inv.service.warehouse=${INV_SERVICE_URL:http://localhost:3002/v1}
inv.service.order=${ORDER_SERVICE_URL:http://localhost:3003}
inv.service.notification=${NOT_SERVICE_URL:http://localhost:3004}
inv.service.subscription=${SUB_SERVICE_URL:http://localhost:3005}
