spring.application.name=Demo Spring Boot
server.port=3000
server.ssl.enabled=false

camel.rest.context-path=/api
camel.servlet.mapping.context-path=/api/*

inv.service.auth=http://localhost:3001/v1
inv.service.warehouse=http://localhost:3002/v1
inv.service.order=http://localhost:3003
inv.service.notification=http://localhost:3004
inv.service.subscription=http://localhost:8000
